# hcmAtomFeedWLSInf

./: README.md  pom.xml
src/main/java/com/: testMain.java
src/main/java/com/cncustompoc/SingletonSrvcs/: SingletonServiceApplication.java
src/main/java/com/cncustompoc/SingletonSrvcs/Common/: CommonParams.java
src/main/java/com/cncustompoc/SingletonSrvcs/Controller/: MessageController.java  MessageRestController.java
src/main/java/com/cncustompoc/SingletonSrvcs/configure/: AppConfig.java  DBProps.java  MyBatisConfiguration.java  MyBatisMapperScannerConfig.java
src/main/java/com/cncustompoc/SingletonSrvcs/domains/: AtomFeedBean.java  Authors.java  Entries.java  Feed.java  Links.java  Message.java
src/main/java/com/cncustompoc/SingletonSrvcs/repository/: SampleRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/messages/: list.html  trigger.html  view.html
src/main/webapp/WEB-INF/: application.properties  dispatcherServlet-servlet.xml  web.xml  weblogic.xml
